{
  "name": "@ariastel/nodebb-plugin-poll",
  "version": "1.0.0",
  "description": "NodeBB Poll Plugin",
  "main": "library.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/ariastel/nodebb-plugin-poll.git",
  "keywords": [
    "nodebb",
    "plugin",
    "poll"
  ],
  "author": "Schamper <mrwafflewaffle@aim.com>",
  "contributors": [
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariastel/nodebb-plugin-poll/issues"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cron": "^1.8.2"
  },
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
